<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_signup_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:background="@drawable/icon_back"
            android:backgroundTint="@color/color_base"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo_signup"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/all_logo_das_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_login_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/et_signup_email"
            app:layout_constraintStart_toStartOf="@id/et_signup_email" />

        <EditText
            android:id="@+id/et_signup_email"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/background_text_box"
            android:elevation="4dp"
            app:layout_constraintEnd_toStartOf="@id/btn_verify_email"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_signup_title" />

        <TextView
            android:id="@+id/tv_signup_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/suit"
            android:text="회원가입"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/logo_signup"
            app:layout_constraintStart_toStartOf="@id/logo_signup"
            app:layout_constraintTop_toBottomOf="@id/logo_signup" />

        <Button
            android:id="@+id/btn_verify_email"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/background_button_primary"
            android:fontFamily="@font/suit"
            android:gravity="center"
            android:text="전송"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/et_signup_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/et_signup_email"
            app:layout_constraintTop_toTopOf="@id/et_signup_email" />

        <TextView
            android:id="@+id/tv_signup_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="이름"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/et_signup_name"
            app:layout_constraintStart_toStartOf="@id/et_signup_name" />

        <EditText
            android:id="@+id/et_signup_name"
            android:layout_width="322dp"
            android:layout_height="40dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/background_text_box"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_signup_email" />

        <TextView
            android:id="@+id/tv_signup_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="비밀번호"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/et_signup_password"
            app:layout_constraintStart_toStartOf="@id/et_signup_password" />

        <EditText
            android:id="@+id/et_signup_password"
            android:layout_width="322dp"
            android:layout_height="40dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/background_text_box"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_signup_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
