<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background">

        <ImageView
            android:id="@+id/logo_main"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/all_logo_das_black"
            app:layout_constraintBottom_toTopOf="@id/tv_login_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/suit"
            android:text="로그인"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/logo_main"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="@id/logo_main"
            app:layout_constraintTop_toBottomOf="@id/logo_main" />

        <TextView
            android:id="@+id/tv_login_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/et_login_email"
            app:layout_constraintStart_toStartOf="@id/et_login_email" />

        <EditText
            android:id="@+id/et_login_email"
            android:layout_width="322dp"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/background_text_box"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_login_title" />

        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="322dp"
            android:layout_height="40dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/background_text_box"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_login_email" />

        <TextView
            android:id="@+id/tv_login_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:text="비밀번호"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/et_login_password"
            app:layout_constraintStart_toStartOf="@id/et_login_password" />


        <TextView
            android:id="@+id/btn_login"
            android:layout_width="322dp"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_button_primary"
            android:fontFamily="@font/suit"
            android:gravity="center"
            android:text="로그인"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_login_goToSignUp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_login_goToSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="계정이 없으신가요?"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btn_login"
            app:layout_constraintStart_toStartOf="@id/btn_login" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>