<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activity.SignupActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/icon_back"
        android:backgroundTint="#7E7C7C"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/logo_main"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/all_logo_das_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_main_login_title"
        android:layout_width="102dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:text="가입"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_main"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:text="이메일"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_login_title"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="240dp"
        android:layout_height="40dp"
        app:cardCornerRadius="8dp"
        android:layout_marginEnd="85dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text5"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/et_signup_email"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:background="@null"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="417dp" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@id/cardView"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:backgroundTint="#FFCCDE"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="62dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_login_title"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_signup_EmailCheck"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:fontFamily="@font/suit"
            android:gravity="center"
            android:text="전송"
            android:textFontWeight="700"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text1"
        android:layout_width="50dp"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:text="이름"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="322dp"
        android:layout_height="40dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/et_signup_name"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@null"
            android:layout_marginLeft="9dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="417dp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text2"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:text="비밀번호"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="322dp"
        android:layout_height="40dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/et_signup_pw"
            android:layout_width="300dp"
            android:layout_marginLeft="9dp"
            android:layout_height="40dp"
            android:background="@null"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="417dp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="224dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="80dp"
        android:text="8~20자 이내, 알파벳 대문자 \n특수문자 1자를 포함해야 합니다"
        android:textSize="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/iv_signup_Emailprecautions"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#555555"
        android:background="@drawable/ic_baseline_error_outline_24"
        app:layout_constraintStart_toStartOf="@+id/cardView2"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <ImageView
        android:id="@+id/iv_signup_Pwprecautions"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_baseline_error_outline_24"
        android:backgroundTint="#555555"
        app:layout_constraintStart_toStartOf="@+id/cardView4"
        app:layout_constraintTop_toBottomOf="@+id/cardView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="224dp"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:text="dsm.hs.kr을 사용하세요"
        android:textSize="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner_grade"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:gravity="end"
        android:layout_marginLeft="45dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/spinner_class"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner_class"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:ignore="MissingConstraints" />
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="205dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/et_signup_number"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="#D9D9D9"
            android:textColor="@color/black"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            android:hint="번호"
            android:fontFamily="@font/suit"
            android:textFontWeight="700"
            android:textAlignment="center"
            tools:ignore="MissingConstraints" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="322dp"
        android:layout_height="44dp"
        app:cardCornerRadius="8dp"
        android:id="@+id/join"
        android:backgroundTint="#FFCCDE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_class"
        android:layout_marginTop="30dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#787878"
            android:inputType="number"
            android:textSize="16dp"
            android:text="가입"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>