<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragment.MypageFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#323232">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="89dp"
            android:layout_height="23dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="31dp"
            android:background="@drawable/all_logo_das"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <ImageView
            android:layout_width="33dp"
            android:layout_height="29dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="19dp"
            android:background="@drawable/icon_alarm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="300dp">


        <ImageView
            android:id="@+id/profile"
            android:layout_width="85dp"
            android:layout_height="84dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/icon_profile_temp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="110dp"
            android:layout_height="41dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="170dp"
            android:fontFamily="@font/suit"
            android:text="김이박"
            android:textColor="@color/black"
            android:textFontWeight="700"
            android:textStyle="bold"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="170dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/profile_name"
            android:text="1학년 7반 24번"
            android:fontFamily="@font/suit"
            android:textFontWeight="700"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/button_my_page_edit_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
