<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main"
        android:title="홈"
        android:icon="@drawable/img_10"/>
    <item
        android:id="@+id/text"
        android:title="글"
        android:icon="@drawable/img_6"/>
    <item
        android:id="@+id/search"
        android:title="검색"
        android:icon="@drawable/img"/>
    <item
        android:id="@+id/menu"
        android:title="프로필"
        android:icon="@drawable/ic_launcher_foreground"/>
</menu>